VITE_SUPABASE_PROJECT_ID="buuhccqyizpgvsnfvyet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWhjY3F5aXpwZ3ZzbmZ2eWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDE1ODgsImV4cCI6MjA4NzQxNzU4OH0.Oxt4Fq5hMwrhjMCW6_ErYk6r8QtrM2DnAJUfjyZYRuQ"
VITE_SUPABASE_URL="https://buuhccqyizpgvsnfvyet.supabase.co"
